<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>925</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGroupBox" name="row2col1">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QGroupBox" name="row5col2">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="5">
     <widget class="QGroupBox" name="menu">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="col1">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="col1Gray">
            <property name="styleSheet">
             <string notr="true">background-color: gray</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="col1Orange">
            <property name="styleSheet">
             <string notr="true">background-color: orange</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="col1Green">
            <property name="styleSheet">
             <string notr="true">background-color: green</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="col2">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="col2Gray">
            <property name="styleSheet">
             <string notr="true">background-color: gray</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="col2Orange">
            <property name="styleSheet">
             <string notr="true">background-color: orange</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="col2Green">
            <property name="styleSheet">
             <string notr="true">background-color: green</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="col3">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="col3Gray">
            <property name="styleSheet">
             <string notr="true">background-color: gray</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="col3Orange">
            <property name="styleSheet">
             <string notr="true">background-color: orange</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="col3Green">
            <property name="styleSheet">
             <string notr="true">background-color: green</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="col4">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="col4Gray">
            <property name="styleSheet">
             <string notr="true">background-color: gray</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="col4Orange">
            <property name="styleSheet">
             <string notr="true">background-color: orange</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="col4Green">
            <property name="styleSheet">
             <string notr="true">background-color: green</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="col55">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="col5Gray">
            <property name="styleSheet">
             <string notr="true">background-color: gray</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="col5Orange">
            <property name="styleSheet">
             <string notr="true">background-color: orange</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="col5Green">
            <property name="styleSheet">
             <string notr="true">background-color: green</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QGroupBox" name="row2col4">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="row1col2">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QGroupBox" name="row6col3">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QGroupBox" name="row3col4">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="row2col3">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QGroupBox" name="row4col4">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QGroupBox" name="row5col3">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QGroupBox" name="row6col5">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QGroupBox" name="row5col4">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QGroupBox" name="row5col1">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QGroupBox" name="row3col3">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="row1col3">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QGroupBox" name="row1col4">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QGroupBox" name="row5col5">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="row4col1">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="row3col1">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QGroupBox" name="row2col5">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="row2col2">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="row1col1">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QGroupBox" name="row6col1">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QGroupBox" name="row4col5">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QGroupBox" name="row4col3">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QGroupBox" name="row4col2">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QGroupBox" name="row3col5">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QGroupBox" name="row6col2">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QGroupBox" name="row1col5">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QGroupBox" name="row6col4">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QGroupBox" name="row3col2">
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="5">
     <widget class="QGroupBox" name="groupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="doneBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Done</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="newBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>New word</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
